<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TG6-Cu-hzD">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--MenuC-->
        <scene sceneID="Egf-25-mJf">
            <objects>
                <tableViewController storyboardIdentifier="menuC" id="1oH-qW-L4d" customClass="VZMenuC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yR9-HN-91S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yS9-B1-LSr">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="gEg-Co-BaC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pdp-nK-jRa" imageView="JIt-A7-WWv" rowHeight="64" style="IBUITableViewCellStyleDefault" id="bOC-RK-fea">
                                        <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOC-RK-fea" id="LJL-JJ-JID">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdp-nK-jRa">
                                                    <rect key="frame" x="94" y="0.0" width="211" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" image="head.png" id="q4k-KY-9qZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" image="head.png" id="JIt-A7-WWv">
                                                    <rect key="frame" x="15" y="0.0" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bDf-LW-wcH" imageView="qwG-4H-9Tw" rowHeight="64" style="IBUITableViewCellStyleDefault" id="4We-Je-KuP">
                                        <rect key="frame" x="0.0" y="128" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4We-Je-KuP" id="Shs-kJ-zmp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDf-LW-wcH">
                                                    <rect key="frame" x="54" y="0.0" width="251" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000596046448" contentMode="scaleToFill" image="pics.png" id="qwG-4H-9Tw">
                                                    <rect key="frame" x="15" y="23" width="24" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fJI-De-uCn" imageView="dVl-xc-EfG" rowHeight="64" style="IBUITableViewCellStyleDefault" id="smc-K4-xG1">
                                        <rect key="frame" x="0.0" y="192" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smc-K4-xG1" id="26O-wd-J6e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJI-De-uCn">
                                                    <rect key="frame" x="54" y="0.0" width="251" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" image="near.png" id="dVl-xc-EfG">
                                                    <rect key="frame" x="15" y="20" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32549020648002625" green="0.84705889225006104" blue="0.78039222955703735" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wRR-7M-e1A" imageView="Q9C-s4-O9A" rowHeight="64" style="IBUITableViewCellStyleDefault" id="75p-qR-a4x">
                                        <rect key="frame" x="0.0" y="256" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75p-qR-a4x" id="5ac-op-pnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wRR-7M-e1A">
                                                    <rect key="frame" x="54" y="0.0" width="251" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" image="req.png" id="Q9C-s4-O9A">
                                                    <rect key="frame" x="15" y="20" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TfA-dU-A2H">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="j80-Km-HPB" imageView="aSX-Zj-qcP" rowHeight="64" style="IBUITableViewCellStyleDefault" id="7Hi-CN-sg1">
                                        <rect key="frame" x="0.0" y="320" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hi-CN-sg1" id="lP2-zE-n5I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j80-Km-HPB">
                                                    <rect key="frame" x="54" y="0.0" width="251" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" image="settings.png" id="aSX-Zj-qcP">
                                                    <rect key="frame" x="15" y="20" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85490202903747559" green="0.82745105028152466" blue="0.7450980544090271" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1oH-qW-L4d" id="LPt-jy-2CL"/>
                            <outlet property="delegate" destination="1oH-qW-L4d" id="za6-XJ-bGo"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="avatar" destination="q4k-KY-9qZ" id="nHC-Mn-Gw7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-Gk-sQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-458"/>
        </scene>
        <!--Table View Controller - 设置-->
        <scene sceneID="EER-65-4A7">
            <objects>
                <tableViewController storyboardIdentifier="SettingC" title="设置" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Abz-37-fJo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="j5U-R4-sxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to AVOS Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edx-c2-hO4">
                            <rect key="frame" x="0.0" y="214" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="m9C-ps-K0c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tc2-Zd-mDz" detailTextLabel="GVQ-7x-pIf" style="IBUITableViewCellStyleValue1" id="I8v-my-auT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8v-my-auT" id="SuZ-Pv-zdE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="微博注销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc2-Zd-mDz">
                                                    <rect key="frame" x="15" y="14" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="@TraWor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVQ-7x-pIf">
                                                    <rect key="frame" x="237" y="14" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HXS-Kf-Bba" detailTextLabel="IxR-Gp-ehF" style="IBUITableViewCellStyleValue1" id="qxB-kU-8o6">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxB-kU-8o6" id="fJG-Yf-YVr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXS-Kf-Bba">
                                                    <rect key="frame" x="15" y="14" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="13.88MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IxR-Gp-ehF">
                                                    <rect key="frame" x="235" y="14" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lBJ-Jh-IsK" style="IBUITableViewCellStyleDefault" id="CI2-C0-dfR">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CI2-C0-dfR" id="VOd-Q8-ovi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBJ-Jh-IsK">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Abz-37-fJo" id="WVF-5N-XUl"/>
                            <outlet property="delegate" destination="Abz-37-fJo" id="TG5-IP-8GN"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTx-sy-B6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-708"/>
        </scene>
        <!--NearC-->
        <scene sceneID="pha-5W-C0e">
            <objects>
                <viewController storyboardIdentifier="NearC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fb1-Ax-xm8" customClass="VZNearC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgz-S0-Clm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" id="eAe-fy-9oF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fb1-Ax-xm8" id="RDg-bL-rnr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eAe-fy-9oF" id="b5Z-nv-gs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue4-Kj-An1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bG-CJ-lAe">
            <objects>
                <navigationController definesPresentationContext="YES" id="TG6-Cu-hzD" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZC-Fk-fmE">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="epC-UW-cl7" kind="relationship" relationship="rootViewController" id="xSQ-lg-Ubx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ5-Qq-yyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="237"/>
        </scene>
        <!--Post ListC - 　-->
        <scene sceneID="87p-PX-l1m">
            <objects>
                <tableViewController storyboardIdentifier="PostListC" title="　" hidesBottomBarWhenPushed="YES" id="epC-UW-cl7" customClass="VZPostListC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wph-D1-cKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell0" rowHeight="270" id="Hc6-gn-bPe" customClass="VZPostCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="270"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Hc6-gn-bPe" id="tdb-ai-Aem">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" id="VDU-sN-ZJT">
                                            <rect key="frame" x="5" y="0.0" width="310" height="247"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TAr-tY-w2Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#出售9300# 大陆行货 在保 已使用三个月。就图片上一点点掉漆。配件齐全。诚心要的私信我。1800￥（厦门本地可面交）送手机壳贴膜 电池一共两块有发票。 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkp-bY-Q89">
                                                    <rect key="frame" x="5" y="208" width="305" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geo.png" id="efZ-VJ-x8E">
                                                    <rect key="frame" x="292" y="179" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vnp-ff-FPa">
                                                    <rect key="frame" x="5" y="165" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y 2300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hY-Wh-2BU">
                                                    <rect key="frame" x="250" y="7" width="54" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93333339691162109" green="0.32549020648002625" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090404120486712147" green="0.20912615075255139" blue="0.33563855229591832" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="container" destination="VDU-sN-ZJT" id="Hjg-T1-ayE"/>
                                    <outlet property="geoIcon" destination="efZ-VJ-x8E" id="wgE-pI-svn"/>
                                    <outlet property="photo" destination="TAr-tY-w2Z" id="wwY-fR-wag"/>
                                    <outlet property="priceLb" destination="0hY-Wh-2BU" id="1YA-0f-Fhc"/>
                                    <outlet property="textLb" destination="rkp-bY-Q89" id="unB-HF-bBT"/>
                                    <outlet property="userAvatar" destination="vnp-ff-FPa" id="qQu-Y8-5n6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epC-UW-cl7" id="oHE-yb-FxV"/>
                            <outlet property="delegate" destination="epC-UW-cl7" id="b5M-9s-TFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gjn-Hv-HZU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdx-7t-Wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="237"/>
        </scene>
        <!--Post ViewC-->
        <scene sceneID="qXc-4g-9Hz">
            <objects>
                <tableViewController storyboardIdentifier="PostViewC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hc7-5n-s8h" customClass="VZPostViewC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="fwM-0v-ziL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tGi-e2-PBk" userLabel="Head">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="50" id="YCm-m1-Jpz" userLabel="Common Cell" customClass="VZCommentCell">
                                <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCm-m1-Jpz" id="33W-oG-cqR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VBn-PO-wIK">
                                            <rect key="frame" x="5" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBg.png" id="NV8-I1-F8p">
                                            <rect key="frame" x="45" y="11" width="210" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.39999999999999997" y="0.39999999999999997" width="0.29999999999999966" height="0.29999999999999999"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要了" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBK-2g-gCZ">
                                            <rect key="frame" x="59" y="25" width="182" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarView" destination="VBn-PO-wIK" id="yQ9-b1-As8"/>
                                    <outlet property="textBg" destination="NV8-I1-F8p" id="fIa-WN-9eL"/>
                                    <outlet property="textLb" destination="HBK-2g-gCZ" id="c8z-7M-4qC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CommentCell2" rowHeight="50" id="1dR-sX-ch9" userLabel="Common Cell" customClass="VZCommentCell">
                                <rect key="frame" x="0.0" y="278" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dR-sX-ch9" id="Y3T-bN-Yha">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ykF-8k-MDH">
                                            <rect key="frame" x="276" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBg2.png" id="6qx-NY-HSC">
                                            <rect key="frame" x="34" y="11" width="239" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.39999999999999997" y="0.39999999999999997" width="0.29999999999999966" height="0.29999999999999999"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我不卖了" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DxT-5s-oMG">
                                            <rect key="frame" x="48" y="24" width="210" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarView" destination="ykF-8k-MDH" id="22s-nN-PgX"/>
                                    <outlet property="textBg" destination="6qx-NY-HSC" id="iHU-un-2PN"/>
                                    <outlet property="textLb" destination="DxT-5s-oMG" id="3em-0y-RBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hc7-5n-s8h" id="BJz-y2-yb3"/>
                            <outlet property="delegate" destination="hc7-5n-s8h" id="kAu-pv-frZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iMs-o8-uYs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6h-y9-9uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBg.png" width="58" height="51"/>
        <image name="chatBg2.png" width="58" height="51"/>
        <image name="geo.png" width="12" height="12"/>
        <image name="head.png" width="64" height="64"/>
        <image name="near.png" width="24" height="24"/>
        <image name="pics.png" width="24" height="18"/>
        <image name="req.png" width="24" height="24"/>
        <image name="settings.png" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>